services:
  frontend:
    build:
      context: ../..
      dockerfile: ./docker/frontend.dockerfile
    container_name: frontend
    restart: always
    ports:
      - "5000:5000"   # Dùng cổng 5000 cho frontend
    environment:
      - FRONTEND_URL=http://127.0.0.1:5000
    networks:
      - netease_network
